# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AoC2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nicola/Desktop/AoC2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AoC2024


#############################################
# Order-only phony target for AoC2024

build cmake_object_order_depends_target_AoC2024: phony || .

build CMakeFiles/AoC2024.dir/utils.cpp.o.ddi: CXX_SCAN__AoC2024_Debug /home/nicola/Desktop/AoC2024/utils.cpp || cmake_object_order_depends_target_AoC2024
  DEP_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o.ddi.i

build CMakeFiles/AoC2024.dir/utils.cpp.o: CXX_COMPILER__AoC2024_scanned_Debug /home/nicola/Desktop/AoC2024/utils.cpp | CMakeFiles/AoC2024.dir/utils.cpp.o.modmap || cmake_object_order_depends_target_AoC2024 CMakeFiles/AoC2024.dir/CXX.dd
  DEP_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AoC2024.dir/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AoC2024.dir
  OBJECT_FILE_DIR = CMakeFiles/AoC2024.dir
  dyndep = CMakeFiles/AoC2024.dir/CXX.dd

build CMakeFiles/AoC2024.dir/day7.cpp.o.ddi: CXX_SCAN__AoC2024_Debug /home/nicola/Desktop/AoC2024/day7.cpp || cmake_object_order_depends_target_AoC2024
  DEP_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o.ddi.i

build CMakeFiles/AoC2024.dir/day7.cpp.o: CXX_COMPILER__AoC2024_scanned_Debug /home/nicola/Desktop/AoC2024/day7.cpp | CMakeFiles/AoC2024.dir/day7.cpp.o.modmap || cmake_object_order_depends_target_AoC2024 CMakeFiles/AoC2024.dir/CXX.dd
  DEP_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/AoC2024.dir/day7.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AoC2024.dir
  OBJECT_FILE_DIR = CMakeFiles/AoC2024.dir
  dyndep = CMakeFiles/AoC2024.dir/CXX.dd

build CMakeFiles/AoC2024.dir/CXX.dd | /home/nicola/Desktop/AoC2024/cmake-build-debug/CMakeFiles/AoC2024.dir/CXXModules.json CMakeFiles/AoC2024.dir/utils.cpp.o.modmap CMakeFiles/AoC2024.dir/day7.cpp.o.modmap: CXX_DYNDEP__AoC2024_Debug CMakeFiles/AoC2024.dir/utils.cpp.o.ddi CMakeFiles/AoC2024.dir/day7.cpp.o.ddi | /home/nicola/Desktop/AoC2024/cmake-build-debug/CMakeFiles/AoC2024.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AoC2024


#############################################
# Link the executable AoC2024

build AoC2024: CXX_EXECUTABLE_LINKER__AoC2024_Debug CMakeFiles/AoC2024.dir/utils.cpp.o CMakeFiles/AoC2024.dir/day7.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AoC2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AoC2024
  TARGET_PDB = AoC2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/Desktop/AoC2024/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicola/Desktop/AoC2024/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nicola/Desktop/AoC2024 -B/home/nicola/Desktop/AoC2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicola/Desktop/AoC2024/cmake-build-debug

build all: phony AoC2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nicola/Desktop/AoC2024/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nicola/Desktop/AoC2024/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
